<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Design</title>
    <style>
        body {
            font-family: Montserrat;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .certificate {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid navy;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
        }

        .certificate h1 {
            color: red;
            font-size: 28px;
            text-align: center;
            margin: 0;
        }

        .certificate h2 {
            text-align: center;
            font-size: 24px;
            color: navy;
            margin: 10px 0;
        }

        .certificate .address {
            text-align: center;
            font-size: 14px;
            margin: 5px 0 20px 0;
        }

        .certificate .content {
            font-size: 19px;
            line-height: 1.6;
            text-align: justify;
            margin: 20px 0;
        }

        .certificate .content .name {
            font-weight: bold;
            text-decoration: underline;
        }

        .certificate .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }

        .certificate .signature {
            text-align: right;
            font-size: 18px;
            margin-top: 30px;
        }

        .certificate .red-drop {
            color: red;
            font-size: 32px;
            position: absolute;
        }

        .certificate .red-drop.left {
            top: 50px;
            left: 20px;
        }

        .certificate .red-drop.right {
            top: 50px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <h1>BLOOD CENTRE</h1>
        <h2>RAMAKRISHNA MISSION SEVA PRATISHTHAN</h2>
        <div class="address">
            99, SARAT BOSE ROAD, KOLKATA - 700 026<br>
            PHONE: +91 33 2475 3636 / 37 / 38 / 39<br>
            FAX: +91 33 2475 4351
        </div>

        <div class="content">
            <span class="red-drop left">&#128293;</span>
            <span class="red-drop right">&#128293;</span>

            Sri / Smt. <span class="name">Arghadip Saha</span> is hereby appreciated for his / her voluntary donation of blood at a camp organised by Ramakrishna Mission, Shilpamandira Computer Centre, Belur Math, Howrah in association with Ramakrishna Mission Seva Pratishthan on <b>06/04/2024</b>.
            <br><br>
            May Bhagavan Sri Ramakrishna shower His choicest blessings on him / her for this noble act benefiting the needy in society.
        </div>

        <div class="signature">
            <b>Swami Nityakamalananda</b><br>
            Secretary
        </div>

        <div class="footer">
            "Love concentrates all the power of will without effort" - Swami Vivekananda
        </div>
    </div>
</body>
</html>
